<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pfft!? irc</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main>
      <div id="login">
        <div>
          <br>
          <span id="greetings">Welcome!</span>
          <span>To join the conversation introduce yourself.</span>
        </div>
      </div>
      <div id="chat">
      </div>
    </main>
    <script src="config.js"></script>
    <script src="script.js"></script>
  </body>
</html>
